Django==1.7
IPy==0.81
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
Mezzanine==3.0.9
Pillow==2.4.0
PyMySQL==0.6.2
Pygments==1.6
South==0.8.4
Unidecode==0.04.16
bleach==1.4
blinker==1.3
certifi==14.05.14
django-appconf==0.6
django-crispy-forms==1.4.0
django-imagekit==3.2.2
django-model-utils==2.2
django-photologue==2.8.3
django-sortedm2m==0.7.0
docutils==0.12
feedgenerator==1.7
filebrowser-safe==0.3.2
future==0.9.0
ghp-import==0.4.1
gnureadline==6.3.3
grappelli-safe==0.3.7
html5lib==1.0b3
ipython==2.1.0
oauthlib==0.6.1
pilkit==1.1.9
psycopg2==2.5.4
python-dateutil==2.2
pytz==2014.2
requests==2.2.1
requests-oauthlib==0.4.0
six==1.6.1
tornado==4.0
torndb==0.3
tzlocal==1.0
